<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>syntax</title>
  </head>
  <body>
    <pre><code id="code">class RuiOkazaki {
  constructor() {
    this.name = "岡崎 流依";
    this.age = 19;
    this.phoneNumber = "080-4768-2600";
    this.email = "okazaki200226@gmail.com";
  }
  programmingLanguage() {
    return [ "HTML", "CSS", "JavaScript", "SCSS", "Pug", "Vue", "SQL", "TypeScript", "ejs" ];
  }
  tools() {
    return [ "VisualStudioCode", "Figma", "Photoshop", "Illustrator", "AfterEffects", "Premiere", "XD", "InDesign" ];
  }
}
</code></pre>
    <div id="change"></div>
    <script src="./script.js"></script>
  </body>
</html>
